{
  "name": "vue-notifications",
  "version": "0.0.1",
  "description": "Vuejs notifications",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/se-panfilov/vue-notifications.git"
  },
  "keywords": [
    "notifications",
    "vuejs",
    "vue.js",
    "messages",
    "errors"
  ],
  "author": "S.Panfilov <se-panfilov@ya.ru> (https://se-panfilov.github.io)",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/se-panfilov/vue-notifications/issues"
  },
  "homepage": "https://github.com/se-panfilov/vue-notifications#readme"
}
