{
  "name": "simple_with_toastr",
  "version": "1.0.0",
  "author": "Sergei Panfilov <se-panfilov@ya.ru> (https://se-panfilov.github.io)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-notifications": "1.0.0",
    "toastr": "2.1.2",
    "jquery": "3.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "vue-template-compiler": "^2.5.21"
  }
}
