{
  "name": "vue-notifications",
  "version": "1.0.0",
  "description": "A project for vue-notifications",
  "author": "Sergei Panfilov <se-panfilov@ya.ru> (https://se-panfilov.github.io)",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "izitoast": "1.1.5",
    "jquery": "3.2.1",
    "mini-toastr": "0.7.2",
    "noty": "3.1.3",
    "sweetalert": "2.0.3",
    "toastr": "2.1.2",
    "vue-easy-toast": "1.0.2",
    "vue-notifications": "0.9.0",
    "vue-toasted": "1.1.18"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  }
}
